# vim key bind
set-window-option -g mode-keys vi

# prefix key C-b => C-t
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# reload .tmux.conf
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded."

# terminal color
set -g default-terminal "screen-256color"

# select panel like vim key bind
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split panel
bind | split-window -h
bind = split-window -v

# status color
set -g status-fg black
set -g status-bg green

# window status
setw -g window-status-fg black
setw -g window-status-bg default
setw -g window-status-attr dim
# active window
setw -g window-status-current-fg black
setw -g window-status-current-bg default
setw -g window-status-attr bright

# panel border
set -g pane-border-fg green
set -g pane-border-bg black
# active panel
set -g pane-active-border-fg white
set -g pane-active-border-bg black

# status bar
set -g status-position bottom
set -g status-utf8 on

# history limit
set-option -g history-limit 5000

