"*":
  "atom-fuzzy-grep":
    grepCommandString: "pt -i --nocolor --nogroup --column"
  "atom-ide-ui":
    "atom-ide-diagnostics-ui":
      showDiagnosticTraces: true
      showDirectoryColumn: true
    use: {}
  "autocomplete-plus":
    useCoreMovementCommands: false
  core:
    allowPendingPaneItems: false
    audioBeep: false
    closeEmptyWindows: false
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
        ".hgrc"
      ]
      "source.json": [
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "linter-sass-lint"
      "linter-haml"
      "linter-flow"
      "linter"
      "linter-scss-lint"
      "linter-ui-default"
      "goto-definition"
    ]
    telemetryConsent: "no"
  editor:
    fontFamily: "\"SFMono-Regular\", Consolas, \"Liberation Mono\", Menlo, Courier, monospace"
    fontSize: 12
    invisibles:
      eol: " "
    showInvisibles: true
  "exception-reporting":
    userId: "18f74ed7-0efd-4083-8dfc-7284413ba692"
  "flow-ide": {}
  "goto-definition":
    contextMenuDisplayAtFirst: false
  "ide-flowtype":
    tryFlowBin: true
  "js-hyperclick":
    extensions: [
      ".js"
      ".jsx"
    ]
    jumpToImport: true
  "linter-flow":
    executablePath: "/usr/local/Cellar/flow/0.47.0/bin/flow"
  "linter-sass-lint":
    configFile: ".scss-lint.yml"
    resolvePathsRelativeToConfig: true
  "linter-ui-default":
    panelHeight: 145
  minimap: {}
  nuclide:
    "atom-ide-code-format":
      formatOnType: false
    "atom-ide-diagnostics-ui":
      showDiagnosticTraces: true
    "nuclide-buck":
      compileErrorDiagnostics: false
      suggestTaskRunner: false
    "nuclide-clang":
      enableDefaultFlags: false
    "nuclide-ctags":
      disableWithHack: false
    "nuclide-diagnostics-ui": {}
    "nuclide-file-tree":
      allowKeyboardPrefixNavigation: false
      hideIgnoredNames: false
      showOpenFiles: false
      showUncommittedChanges: false
    "nuclide-flow":
      canUseFlowBin: true
      warnOnNotInstalled: false
    "nuclide-home":
      showHome: false
  "platformio-ide-terminal":
    core:
      scrollback: 5000
    style:
      animationSpeed: 0
      fontFamily: "Monaco"
      fontSize: "12"
      theme: "solarized-dark"
  "project-manager": {}
  "recent-files-fuzzy-finder":
    maxFilesToRemember: 500
    restoreSession: true
  "sync-settings":
    _lastBackupHash: "8418180b5420ca20b4143cfa6947e8d7c0e1ed80"
    gistId: "77d71f3431d3c1ca9e462b40e864f041"
    personalAccessToken: "c0d211f926472ade2c267dc0e034324c2185fe4d"
  "tree-view":
    hideVcsIgnoredFiles: true
  "vim-mode-plus":
    incrementalSearch: true
  "vim-mode-plus-ex-mode":
    notifiedUseExMode: true
  welcome:
    showOnStartup: false
